source 'https://rubygems.org'
ruby '1.9.3'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'




group :development, :test do
	gem 'rspec-rails'
  gem "factory_girl_rails", "~> 4.2.0" 
  gem "guard-rspec", "~> 2.4.0"
end

gem 'pg'

group :production do 
  gem "fog", "~> 1.3.1"
end

group :development do
  gem "better_errors"
  gem 'binding_of_caller'
  gem 'meta_request'
end


group :test do
  gem 'shoulda-matchers'
  gem "faker", "~> 1.1.2"
  gem "capybara", "~> 2.1.0"
  gem "rb-fsevent"
  gem "database_cleaner", "~> 0.9.1" 
  gem "launchy", "~> 2.2.0"
  gem 'selenium-webdriver'
  gem "zeus"
end


gem 'rails_admin'
gem 'carrierwave'
gem "devise", "~> 2.2.3"
gem "twitter-bootstrap-rails"
gem 'simple_form'

gem "mini_magick"
gem "therubyracer"

gem 'thin'
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
  gem 'asset_sync'
  gem 'bootstrap-sass', '2.3.1.0'
  gem "less-rails"
end

gem 'jquery-rails'